# tuochedriver

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tuochedriver.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tuochebang/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuochebang/service/: MainActivity.java  PermissionHelper.java
app/src/main/java/com/tuochebang/service/adapter/: AuthListAdapter.java  FilterTypeListAdapter.java  ImageSimpleBrowsePagerAdapter.java  MessageListAdapter.java  RequestImageListAdapter.java  ReturnCarListAdapter.java  SelectDriverListAdapter.java  SelectedDataAdapter.java  TuocheManagerListAdapter.java  TuocheRequestListAdapter.java  UserTuocheRequestListAdapter.java
app/src/main/java/com/tuochebang/service/add/: AnZhuangAPK.java  DingWei.java  HttpDownload.java  HttpGet.java  HttpPost.java
app/src/main/java/com/tuochebang/service/app/: MIME_TYPE.java  MyApplication.java  SchemeType.java
app/src/main/java/com/tuochebang/service/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tuochebang/service/cache/: FileUtil.java
app/src/main/res/anim/: down_out.xml  fade_in.xml  fade_out.xml  photo_album_dismiss.xml  photo_album_show.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml  up_in.xml
app/src/main/res/drawable/: bg_checkbox_collect.xml  bg_common_red_btn.xml  bg_common_red_btn_disable.xml  bg_common_red_btn_nor.xml  bg_common_red_btn_press.xml  bg_common_txt.xml  bg_edit_btn_nor.xml  bg_login_btn.xml  bg_login_btn_disable.xml  bg_login_btn_nor.xml  bg_message_circle.xml  bg_message_time_nor.xml  btn_left_bottom_selector.xml  btn_left_false.xml  btn_left_true.xml  btn_right_bottom_selector.xml  btn_right_false.xml  btn_right_true.xml  btn_viewpager_dot.xml  checkbox_selector.xml  dialog_custom_bg.xml  gif_tag.xml  image_placeholder.xml  item_select_bg.xml  location_tip_whiteborder.xml  num_oval.xml  orange_oval.xml  overlay_bg.xml  search_box_bg.xml  ucrop_crop_oval_true.xml  ucrop_vector_ic_crop.xml
app/src/main/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  actiivty_select_item.xml  activity_auth_list.xml  activity_charge.xml  activity_common_edit.xml  activity_company_info.xml  activity_id_card.xml  activity_image_simple_browse.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_message_detail.xml  activity_pay.xml  activity_person_register.xml  activity_publish_return.xml  activity_register.xml  activity_register_success.xml  activity_return_detail.xml  activity_rob_success.xml  activity_select_location.xml  activity_select_photo.xml  activity_setting.xml  activity_tuoche_manager.xml  activity_user_info.xml  activity_user_request.xml  activity_user_returns.xml  activity_waitrequest_detail.xml  activity_web.xml  activity_wx_photo_selector.xml  adapter_image_simple_browse_item.xml  adapter_item_select_pic.xml  adapter_view_auth_item.xml  adapter_view_driver_select.xml  (+18 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tuochebang/service/: ExampleUnitTest.java
appcomponent/: .project  build.gradle
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/res/drawable/: bg_common_alert_dialog.xml
appcomponent/src/main/res/layout/: component_xlist_empty_view.xml  vw_xscrollview_layout.xml  xlistview_header.xml
appcomponent/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
picture_library/: .project  (+1 more)
(+179 files in other folders)
