apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.6'
    compile project(':picture_library')
}
