<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="4.0dip"
        tl:navigationIcon="@mipmap/icon_back_white"
        tl:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tl:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tl:title="我的拖车请求"
        tl:titleTextColor="@color/color_ffffff" />

    <com.framework.app.component.view.CommonTabLayout
        android:id="@+id/tl_1"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffffff"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        tl:tl_divider_color="#ffdddddd"
        tl:tl_divider_width="1.0dip"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="@color/txt_common_red_color"
        tl:tl_indicator_height="3.0dip"
        tl:tl_indicator_margin_left="40.0dip"
        tl:tl_indicator_margin_right="40.0dip"
        tl:tl_textSelectColor="@color/txt_common_red_color"
        tl:tl_textUnselectColor="@color/txt_title_color"
        tl:tl_underline_color="#ffdddddd"
        tl:tl_underline_height="1.0dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="350.0dip" />

    <Button
        android:id="@+id/person_register"
        style="@style/LoginRedBtn"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:enabled="true"
        android:gravity="center"
        android:text="个体户注册"
        android:visibility="gone" />
</LinearLayout>