<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="60dp">
    <TextView android:textSize="14sp" android:textColor="@color/txt_title_color" android:id="@+id/poi_field_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="3dp"/>
    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/txt_info_color" android:id="@+id/poi_value_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="2dp"/>
</LinearLayout>
