<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp">

        <FrameLayout
            android:id="@+id/admin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:gravity="center">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/admin_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_ffffff"
                    android:hint="请输入管理员账号"
                    android:maxLength="20"
                    android:paddingRight="60dp"
                    android:textColor="@color/common_red_color"
                    android:textColorHint="@color/txt_info_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_red_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/icon_account"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_admin_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_fork"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_layout"
            android:background="@color/color_ffffff"
            android:gravity="center">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_ffffff"
                    android:hint="请输入手机号"
                    android:maxLength="20"
                    android:paddingRight="60dp"
                    android:textColor="@color/common_red_color"
                    android:textColorHint="@color/txt_info_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_red_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/icon_phone"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_fork"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_layout"
            android:layout_marginTop="6dp"
            android:background="@color/color_ffffff"
            android:gravity="center">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_ffffff"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingRight="60dp"
                    android:textColor="@color/common_red_color"
                    android:textColorHint="@color/txt_info_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_red_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/icon_nock" />

            <Button
                android:id="@+id/bt_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_fork"
                android:visibility="invisible" />
        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/register"
        style="@style/LoginRedBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/login_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:gravity="center"
        android:text="确定" />
</LinearLayout>
