<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id_item_image" android:background="@drawable/pic_default" android:layout_width="match_parent" android:layout_height="100dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    <ImageButton android:id="@+id/id_item_select" android:background="@null" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@mipmap/icon_select_checked" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name"/>
</RelativeLayout>
